[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6
lib_deps = ESP32 WebServer
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
